<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="bin\Debug\netcoreapp3.1\MVPData.json" />
    <None Include="bin\Release\netcoreapp3.1\MVPData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00738" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00738" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00738" />
  </ItemGroup>

</Project>
