# AzsunaBOT

./: .gitignore  AzsunaBOT.sln
AzsunaBOT/: AzsunaBOT.csproj  Bot.cs  ConfigJson.cs  Program.cs  appsettings.json  config.json  rosterChannels.json
AzsunaBOT/Commands/: AdminAttendanceCommands.cs  AttendanceCommands.cs  MVPCommands.cs  UWUCommands.cs  UserAttendanceCommands.cs
AzsunaBOT/Data/: MVPData.cs  MVPData.json  MVPTimerList.cs  RoleLists.cs  TimerData.cs  WoeList.cs
AzsunaBOT/Enums/: FirstPostRoles.cs  Roles.cs  RolesAll.cs  SecondPostRoles.cs  Signs.cs  ThirdPostRoles.cs  WoeMode.cs  Woedays.cs
AzsunaBOT/EventArgs/: TimerEventArgs.cs
AzsunaBOT/Helpers/: AttendanceHelper.cs  ChannelHelper.cs  DateFormatter.cs  DiscordServerHelper.cs  MVPTimer.cs  RemainingTimeCalculator.cs  RosterHelper.cs  ThreadedTimer.cs  TimeConverter.cs
AzsunaBOT/Helpers/Message/: AttendanceMessager.cs  MessageListener.cs  RosterMessager.cs  TimerMessager.cs
AzsunaBOT/Helpers/Message/Builder/: RosterMessageBuilder.cs
AzsunaBOT/Helpers/Messages/: MessageListener.cs
AzsunaBOT/Helpers/Processes/: JsonDataProcessor.cs  RoleProcessor.cs
AzsunaBOT/Models/: ChannelModel.cs  MVPData.cs
AzsunaBOT/Properties/: launchSettings.json
DataLibrary/: DataLibrary.csproj
DataLibrary/DataAccess/: DataAccess.cs  IDataAccess.cs
DataLibrary/Models/: AttendanceModel.cs  SignUpModel.cs  TableNameModel.cs  WoeDaysModel.cs  WoeModel.cs
